<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');
        /* font-family: 'Oswald', sans-serif;
        font-family: 'Poppins', sans-serif; */
        body{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .login-container{
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        .btn{
            display: inline-block;
            padding: 7px 10px;
            background-color: #111111;
            color: #f5f5f5;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Cierre de Sesión</h2>
        <p>¿Estás seguro que deseas cerrar sesión?</p>
        <a href="login.html" class="btn">Cerrar Sesión</a>
    </div>
</body>
</html>
